@import '../variables';

.services {
  background: url('../../img/services_bg.svg') no-repeat;
  background-size: cover;

  &__body {
    padding: 89px 0;
  }

  &__row {
    padding-bottom: 60px;

    h2 {
      font-size: 54px;
      line-height: 63px;
    }
    p {
      max-width: 580px;
      line-height: 24px;
    }
  }
  &__cards {
    display: grid;
    gap: 20px 10px;
    grid-template-columns: repeat(auto-fit, 285px);
    justify-content: center;
  }
}

.card {
  &__body {
    width: 285px;
    min-height: 260px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  &__img {
    width: 285px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: 0.5s;
    }
  }
  &__title {
    min-height: 60px;
    padding: 0 44px 0 20px;
    display: flex;
    align-items: center;
    background: url('../../img/icon/card_arrow-right.svg') no-repeat right 20px center;
    transition: 0.5s;

    a {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 30px;
      color: #202020;
    }
  }
}
